<h1>Listing Departments</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Description</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for department <- @departments do %>
    <tr>
      <td><%= department.name %></td>
      <td><%= department.description %></td>

      <td>
        <%= link "Show", to: Routes.department_path(@conn, :show, department) %>
        <%= link "Edit", to: Routes.department_path(@conn, :edit, department) %>
        <%= link "Delete", to: Routes.department_path(@conn, :delete, department), method: :delete, data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Department", to: Routes.department_path(@conn, :new) %></span>
